#Extends report location for KNR_RC
#report.path=D:\\Automation\\src\\test\\resources\\Test_Reports\\KNR\\Bsc_Ahs.html


#Extends report location for SCETVT
report.path=D:\\Automation\\src\\test\\resources\\Test_Reports\\SCTE_VT\\SCTE_VTSem.html

#Extends report theme
report.theme=STANDARD

#Extends report Document title name
report.documentTitle=Test Automation Report

#Extends report report name
report.reportName=Automation Test Results

# Define the browser to use
browser=firefox

# Possible values: knr_live, knr_test, knr_localhost, sctevt (for sctevt project)
login_name=sctevt


#For live
knr_live_username=admin
knr_live_password=Coempt@bpu

#For test
knr_test_username=admin
knr_test_password=Coempt@bpu


#For localHost
knr_localhost_username=admin
knr_localhost_password=coempt@bpu


#For KNR_RC
excel.file1.path=D:/Automation/src/test/resources/Test_datas/KNR/KNR_RC/KNR_RC_AT_Test_Datas1.xlsx
excel.file1.sheet=Sheet11

#For KNR_Course
excel.file2.path=D:/Coempt_Automation/coempt_automation/src/test/resources/Test_datas/KNR/KNR_Course/8SubjectsATTestData.xlsx
excel.file2.sheet=Sheet5

#For KNR_ResultDeliverables
excel.file3.path=D:/Coempt_Automation/coempt_automation/src/test/resources/Test_datas/KNR/KNR_ResultDeliverables/KNR_ResultDeliverables_AT_Test_Data.xlsx
excel.file3.sheet=Sheet8

#ScTE&VT project
excel.file4.path=D:/Coempt_Automation/coempt_automation/src/test/resources/Test_datas/SCTE_VT/SCTE_VT_AT_Test_Data.xlsx
excel.file4.sheet=Sheet26

excel.file5.path=D:/Coempt_Automation/coempt_automation/src/test/resources/Test_datas/SCTE_VT/Book1.xlsx
excel.file5.sheet=Sheet1

excel.file6.path=D:/Coempt_Automation/coempt_automation/src/test/resources/Test_datas/SCTE_VT/Book2.xlsx
excel.file6.sheet=Sheet1

#For GITA writing excel file path
excel.file.path=D:/Automation/src/test/resources/Test_datas/GITA/Book1.xlsx














